WhiteBook/MainWindow.xaml

<Window x:Class="WhiteBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhiteBook"
        mc:Ignorable="d"
        Title="Login" Height="480" Width="800"
        KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ImageBrush x:Key="WindowBackgroundBrush" ImageSource="resources/rm.jpg"/>
        <!-- Button Style with Triggers for Hover and Click Effects -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF006AC1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF008CFF"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource WindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Margin="5" Grid.Row="0" Grid.Column="0" Text="Your White Book" FontSize="35" HorizontalAlignment="Center" FontFamily="Brush Script MT"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Background="#007ACC">
            <TextBlock Margin="5" Text="Please log in" FontFamily="Segoe UI" Foreground="White" HorizontalAlignment="Center" FontSize="30"/>
        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Username" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="16" FontFamily="Segoe UI" FontWeight="DemiBold"/>
            <TextBox Text="{Binding Username}" Grid.Row="0" Grid.Column="1" Margin="3"/>
            <TextBlock Text="Code" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="16" FontFamily="Segoe UI" FontWeight="DemiBold"/>
            <PasswordBox x:Name="PasswordBox" Grid.Row="1" Grid.Column="1" Margin="3"/>

            <CheckBox Grid.ColumnSpan="2" Content="Remember me" Grid.Row="2" FontFamily="Segoe UI" Margin="4" FontWeight="DemiBold"/>
            <Button Content="Register" Click="Register_Click" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="16" FontFamily="Segoe UI" Width="70" Style="{StaticResource ButtonStyle}" Background="Orange" Margin="1"/>

            <Button Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource ButtonStyle}" Click="Button_Click" Content="Log in" Margin="0,3,0,-11" IsDefault="True"/>
        </Grid>

        <TextBlock HorizontalAlignment="Center" Margin="0,291,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Halamadrid" VerticalAlignment="Top" FontSize="25"
                   FontFamily="Brush Script MT"/>
    </Grid>
</Window>