WhiteBook/Register_Window.xaml

<Window x:Class="WhiteBook.Register_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhiteBook"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ImageBrush x:Key="WindowBackgroundBrush" ImageSource="resources/rm.jpg"/>
        <!-- Button Style with Triggers for Hover and Click Effects -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF006AC1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF008CFF"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource WindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="280"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="5" Grid.Row="0" Grid.Column="0" Text="Your White Book" FontSize="35" HorizontalAlignment="Center" FontFamily="Brush Script MT"/>
        
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black" Padding="10" Background="RoyalBlue">
            <TextBlock Text="Please Register" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="23" FontWeight="Bold" FontStyle="Italic" Foreground="White" />
        </Border>
        
        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="267">

            <TextBlock Text="Username:" FontSize="16" Margin="5"/>
            <TextBox x:Name="usernameTextBox" FontSize="14" Margin="5"/>
            <TextBlock Text="Code:" FontSize="16" Margin="5"/>
            <!--<PasswordBox x:Name="passwordBox" FontSize="14" Margin="5"/>-->
            <TextBox Text="{Binding Code}" Margin="5" FontSize="14"/>
            <Button Content="Register" Click="RegisterButton_Click" Width="100" Margin="10" Background="CornflowerBlue" Style="{StaticResource ButtonStyle}"/>
            <Button Content="Back" Click="BackButton_Click" Width="83" Margin="10" Background="DeepPink" Style="{StaticResource ButtonStyle}" Height="35"/>
        </StackPanel>
        
        <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"
                   Text="Halamadrid" FontFamily="Brush Script MT" />
    </Grid>

</Window>
