WhiteBook/Window_1.xaml

<Window x:Class="WhiteBook.Window_1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhiteBook"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="WhiteBook" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:IntToVisibilityConverter x:Key="IntToVisConverter"/>
        <ImageBrush x:Key="TurnoffBrush" ImageSource="resources/关闭按钮.jpg"/>
        <ImageBrush x:Key="Brush2" ImageSource="resources/皇马1.jpg"/>
        <ImageBrush x:Key="Brush" ImageSource="resources/设置按钮.jpg"/>
        <ImageBrush x:Key="Brush1" ImageSource="resources/皇马8.jpg"/>
        <ImageBrush x:Key="RealmadridBrush" ImageSource="resources/rm.jpg"/>
        <ImageBrush x:Key="ExitBrush" ImageSource="resources/退出按钮(1).jpg"/>
        <ImageBrush x:Key="BackBrush" ImageSource="resources/back.jpg"/>
        <!-- 定义圆形按钮样式，包括动态效果 -->
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="25">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkBlue"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- ListView样式 -->
        <Style TargetType="ListView" x:Key="ListStyle">
            <Setter Property="Background" Value="#FFF4F4F5"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="BorderBrush" Value="#FFCCCCCC"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="FontWeight" Value="ExtraLight"/>
            <Setter Property="FontFamily" Value="Brush Script MT"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <!-- ListViewItem样式 -->
        <Style TargetType="ListViewItem">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="#DDDDDD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E5E5E5"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#CCCCFF"/>
                    <Setter Property="BorderBrush" Value="#5555FF"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- 滚动条样式 -->
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="#FFDDDD"/>
        </Style>

    </Window.Resources>

    <TabControl x:Name="mainTabControl" >
        <TabItem  x:Name="mainTab" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="177.667"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Left Column for Navigation -->
                <StackPanel Grid.Column="0" Grid.ColumnSpan="3">
                    <!-- 添加背景图片 -->
                    <StackPanel.Background>
                        <ImageBrush ImageSource="resources/cr7.jpg"/>

                    </StackPanel.Background>
                    <Border Background="#00000080" CornerRadius="15" Margin="10" Padding="10"
                            BorderBrush="#FFFFFF" BorderThickness="1" Opacity="0.8">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" BlurRadius="10" Opacity="0.5"/>
                        </Border.Effect>
                        <Label Content="{Binding CurrentDateTime, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}"
                                HorizontalAlignment="Center" FontSize="15" Foreground="White" FontWeight="Bold"/>
                    </Border>
                    <Button x:Name="Search" Content="查看日记" Style="{StaticResource RoundButtonStyle}" Width="120" FontSize="20" FontWeight="Bold" Background="{StaticResource Brush1}" Click="Search_Click" FontFamily="KaiTi"/>
                    <Button x:Name="newButton" Content=" 新建       " Margin="20" FontFamily="KaiTi" Style="{StaticResource RoundButtonStyle}" Background="{StaticResource RealmadridBrush}" Click="NewEntry_Click" Width="100" Foreground="Black" FontWeight="Bold" FontSize="20"/>
                    <!--<Button x:Name="MemoBotton" Height="40" Width="50" Content="Memo" Click="Memo_Click" Style="{StaticResource RoundButtonStyle}" Background="Bisque" Visibility="Hidden"/>-->
                    <Button x:Name="DiaryBotton" Content="日记" Style="{StaticResource RoundButtonStyle}" Click="Diary_Click" Margin="5" Visibility="Hidden" FontFamily="KaiTi" FontSize="20"/>
                    <Button x:Name="HideBotton" Height="49" Width="64" Visibility="Hidden" Style="{StaticResource RoundButtonStyle}" Content="隐藏日记" FontSize="15" FontWeight="DemiBold" Background="{StaticResource Brush2}" Click="Hide_Click"/>

                    <Button x:Name="ExitButton" Height="35" Style="{StaticResource RoundButtonStyle}" Visibility="Hidden" Click="Exit_Click" Background="{StaticResource ExitBrush}"/>
                    <Button x:Name="TurnoffButton" Height="35" Style="{StaticResource RoundButtonStyle}" FontSize="10" Visibility="Hidden" Click="Turnoff_Click" Background="{StaticResource TurnoffBrush}"/>
                    <Button Style="{StaticResource RoundButtonStyle}" Click="Setting_Click" Background="{StaticResource Brush}" Height="41" Width="43" VerticalAlignment="Bottom"/>
                </StackPanel>

                <!-- Right Column for Reminders and Previous Diary Entry -->

                <StackPanel Grid.Column="3">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="resources/皇马0.jpg"/>
                    </StackPanel.Background>
                    <!--<TextBox Height="120" Margin="0,0,0,10" Text="{Binding ReminderText}" TextWrapping="Wrap" FontSize="14" TextChanged="TextBox_TextChanged" Background="Transparent" Foreground="Black" />-->

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <!-- 剩余空间用于 ListView -->
                        </Grid.RowDefinitions>

                        <!--备忘录模块-->
                        <StackPanel Orientation="Horizontal" Margin="4" Height="40" Grid.Row="0">
                            <TextBlock Text="提醒事项" FontSize="25" FontFamily="KaiTi" FontWeight="Bold" Foreground="OrangeRed" VerticalAlignment="Center" Margin="5"/>
                            <Image Source="resources/备忘录.jpg" Width="40" Height="30" Margin="5"/>
                            <Border BorderBrush="BlueViolet" BorderThickness="1" Padding="5" CornerRadius="10">
                                <TextBlock x:Name="DoneCount" Text="已完成：" FontSize="20" VerticalAlignment="Center" Margin="5" Width="400" Foreground="Black" FontWeight="Bold" FontFamily="KaiTi"/>
                            </Border>
                        </StackPanel>

                        <TextBlock Grid.Row="1" Text="  你有多久没运动了? " FontSize="18" FontFamily="KaiTi" Margin="2,10,2,0" VerticalAlignment="Top" Height="45"/>

                        <ListView x:Name="reminderListView" Background="Transparent" BorderThickness="0" Margin="5" Grid.Row="2" Visibility="Collapsed" Height="200" FontFamily="KaiTi" FontSize="20">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5" Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="DoneButton" Tag="{Binding}"  Click="Done_Click" Style="{StaticResource RoundButtonStyle}" Grid.Column="0" Margin="10" Width="20" Height="20" VerticalAlignment="Center"/>
                                        <!-- 显示事件和细节 -->
                                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="1">
                                            <TextBlock Text="{Binding Thing}" FontWeight="Bold" VerticalAlignment="Top" Height="20"/>
                                            <TextBlock Text="{Binding Details}" Foreground="Gray" FontSize="17" VerticalAlignment="Bottom" Height="17"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Visibility" Value="{Binding Done, Converter={StaticResource IntToVisConverter}}"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <!-- Add new reminder section -->
                        <Button x:Name="newMemoButton" Click="newMemo_Click" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Padding="10,5" Margin="0,10" FontSize="20" FontWeight="Bold" Grid.Row="3">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="resources/加号.jpg" Height="40"/>
                                <TextBlock Text="新建提醒事项" Foreground="Blue" VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="KaiTi"/>
                            </StackPanel>
                        </Button>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" x:Name="newMemoStackPanel" Visibility="Collapsed">
                            <Button Content="保存" FontSize="15" Style="{StaticResource RoundButtonStyle}" Click="add_Click" Margin="10" Background="{StaticResource Brush1}" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Vertical" Visibility="Visible" Margin="10" Grid.Row="2">
                                <TextBox Text="添加提醒事项" Foreground="Gray" x:Name="newMemoTextbox" GotFocus="thing_Focus" Grid.Row="2" Width="300" Height="40" FontSize="17" Style="{StaticResource RoundedTextBoxStyle}"/>
                                <TextBox Text="添加备注" Foreground="Gray" x:Name="newDetailsTextbox" GotFocus="details_Focus" Grid.Row="2" Style="{StaticResource RoundedTextBoxStyle}" FontSize="12" Margin="7"/>
                            </StackPanel>
                            <Button FontSize="15" Style="{StaticResource RoundButtonStyle}" Click="back_Click" Margin="10" Background="{StaticResource BackBrush}" VerticalAlignment="Center"/>
                        </StackPanel>


                        <ListView x:Name="entriesListView" SelectionChanged="entriesListView_SelectionChanged" Style="{StaticResource ListStyle}" Visibility="Collapsed" Height="400" Grid.Row="1" FontFamily="KaiTi">
                            <ListView.View>
                                <GridView>
                                    <!-- Date Column -->
                                    <GridViewColumn Width="100">
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="日期" FontWeight="Bold" FontSize="18" Foreground="Black"/>
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Date}" FontSize="16" Foreground="Black"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <!-- Title Column -->
                                    <GridViewColumn Width="100">
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="题目" FontWeight="Bold" FontSize="18" Foreground="SeaGreen"/>
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Title}" FontSize="15" Foreground="Black"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <!-- Mood Column -->
                                    <GridViewColumn Width="100">
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="心情" FontWeight="Bold" FontSize="18" Foreground="OrangeRed"/>
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Mood}" FontSize="15" Foreground="Black"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <!-- Content Column -->
                                    <GridViewColumn Width="300">
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="内容" FontWeight="Bold" FontSize="18" Foreground="BlueViolet"/>
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Content}" FontSize="15" Foreground="Black" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <!-- Edit Button Column -->
                                    <GridViewColumn Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <Button Content="编辑" Click="Edit_Click" Tag="{Binding}" FontSize="16" FontWeight="Bold" FontFamily="KaiTi" HorizontalAlignment="Right" Style="{StaticResource RoundButtonStyle}" Background="DarkOrange"/>
                                                    <Button Content="删除" Click="Delete_Click" Tag="{Binding}" FontSize="16" Margin="5" FontFamily="KaiTi" HorizontalAlignment="Right" Style="{StaticResource RoundButtonStyle}" Background="SlateGray"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel Grid.Row="0" Margin="5" Visibility="Collapsed" x:Name="newMemo">
                            <TextBox x:Name="text"/>
                        </StackPanel>
                        <!-- Editing Area -->
                        <StackPanel Grid.Row="1" Margin="10" Visibility="Collapsed" x:Name="editArea">
                            <TextBox x:Name="editTitleTextBox" Text="编辑题目" Margin="5" FontFamily="KaiTi"/>
                            <TextBox x:Name="editMoodTextBox" Text="编辑心情" Margin="5" FontFamily="KaiTi"/>
                            <RichTextBox x:Name="editContentRichTextBox" Margin="5" Height="100" FontFamily="KaiTi">
                                <FlowDocument>
                                    <Paragraph>Start editing your diary here...</Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                            <Button Content="保存日记" Click="SaveChanges_Click" Margin="5"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem x:Name="newEntryTab" Height="4" Margin="-2,-2,-2,0" VerticalAlignment="Top" Background="{StaticResource RealmadridBrush}" Visibility="Collapsed">
            <Grid>

                <!-- 设置行定义 -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <!-- 标题输入区域 -->
                    <RowDefinition Height="40"/>
                    <!--日期显示区-->
                    <RowDefinition Height="40"/>
                    <!-- 心情选择区域 -->
                    <RowDefinition Height="*"/>
                    <!-- 日记文本输入区域 -->
                </Grid.RowDefinitions>
                <!--日期选择-->
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="日期" FontWeight="Bold" VerticalAlignment="Center" Margin="10"/>
                    <DatePicker x:Name="datePicker" SelectedDate="{x:Static system:DateTime.Now}" RenderTransformOrigin="0.441,0.171" Height="22" FontFamily="KaiTi"/>
                </StackPanel>


                <!-- 标题输入 -->
                <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="标题" VerticalAlignment="Center" FontWeight="Bold"/>
                    <TextBox x:Name="titleTextBox"
                             Width="120"
                             Height="20"
                             Margin="7"
                             FontSize="14"
                             Foreground="Black"
                             Text="在此输入......"
                             VerticalAlignment="Center"
                             Background="#FFFF99"
                             HorizontalAlignment="Center"
                             GotFocus="TitleTextBox_GotFocus"
                             LostFocus="TitleTextBox_LostFocus"
                             FontFamily="KaiTi"/>
                </StackPanel>


                <!-- 心情选择 -->
                <ComboBox x:Name="moodComboBox" Grid.Row="2" Margin="0,0,0,5" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"  Background="MediumPurple" SelectedIndex="0" SelectionChanged="moodComboBox_SelectionChanged" FontFamily="KaiTi">
                    <ComboBoxItem Content="今天心情如何？😄" IsEnabled="False"/>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="resources/笑脸.jpg" Width="20" Height="20"/>
                            <TextBlock Text=" Happy" VerticalAlignment="Center" FontSize="15"/>
                        </StackPanel>
                    </ComboBoxItem>

                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="resources/sad.jpg" Width="20" Height="20"/>
                            <TextBlock Text=" sad" VerticalAlignment="Center" FontSize="15"/>
                        </StackPanel>
                    </ComboBoxItem>

                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="resources/激动.jpg" Width="20" Height="20"/>
                            <TextBlock Text=" excited" VerticalAlignment="Center" FontSize="15"/>
                        </StackPanel>
                    </ComboBoxItem>

                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="resources/疲惫.jpg" Width="20" Height="20"/>
                            <TextBlock Text="Tired" VerticalAlignment="Center" FontSize="15"/>
                        </StackPanel>
                    </ComboBoxItem>

                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="resources/great.jpg" Width="20" Height="20"/>
                            <TextBlock Text=" Great" VerticalAlignment="Center" FontSize="15"/>
                        </StackPanel>
                    </ComboBoxItem>

                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="resources/emo.jpg" Width="20" Height="40"/>
                            <TextBlock Text=" Emo" VerticalAlignment="Center" FontSize="15"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Height="30" Content="你的心情......" x:Name="customMoodItem" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </ComboBox>

                <Border Grid.Row="3">
                    <Border.Background>
                        <ImageBrush ImageSource="resources/rm.jpg"/>
                    </Border.Background>
                    <!-- 日记输入 -->
                    <RichTextBox x:Name="contentRichTextBox" Margin="98,63,118,53" Grid.Row="3" Background="Transparent" GotFocus="contentRichTextBox_GotFocus" FontFamily="KaiTi" FontSize="22">
                        <FlowDocument>
                            <Paragraph>
                                从这里开始写你的日记......
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Border>

                <!-- 返回和完成按钮-->
                <Button Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0,10,0,0" Click="Back_Click" Style="{StaticResource RoundButtonStyle}" Height="51" Width="55" Background="{StaticResource BackBrush}"/>
                <Button Grid.Row="3" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Bottom" Content="完成" FontFamily="KaiTi" Click="Finish_Click" Width="50" Height="50" FontSize="20" Background="{StaticResource Brush1}" Style="{StaticResource RoundButtonStyle}"/>
            </Grid>
        </TabItem>
    </TabControl>

</Window>